# Configuration file

category_crafting {
    # Replace Vanilla recipies where needed?
    B:overrideVanilla=true

    # Allow crafting of Grass blocks?
    B:grassCrafting=true

    # Allow crafting of Grass slabs/stairs?
    B:grassSpecialCrafting=true

    # Allow crafting of custom Mushroom Insides/Stems blocks?
    B:mushroomCrafting=true

    # Allow crafting of custom Mushroom Insides/Stems blocks?
    B:mushroomCrafting=true

    # Allow crafting of concrete blocks?
    B:concreteCrafting=true
}


category_fences {
    B:fenceHay=true
    B:fenceNetherrack=true
    B:fenceNetherWart=true
    B:fencePackedIce=true
    B:fenceGround=true
    B:fenceStone=true
    B:fenceLog=true
    B:fenceLeaves=true
    B:fenceMushroom=true
    B:fenceSandstone=true
    B:fenceGlass=true
    B:fenceHardclay=true
    B:fenceMaterials=true
    B:fenceDecoblocks=true
    B:fenceConcrete=true
    B:fenceTerracotta=true
}


category_gates {
    B:gateHay=true
    B:gateNetherrack=true
    B:gateNetherWart=true
    B:gatePackedIce=true
    B:gateGround=true
    B:gateStone=true
    B:gateLog=true
    B:gateMushroom=true
    B:gateSandstone=true
    B:gateGlass=true
    B:gateHardclay=true
    B:gateMaterials=true
    B:gateDecoblocks=true
    B:gateConcrete=true
    B:gateTerracotta=true
}


category_general {
    # Include new stairs?
    B:includeStairs=true

    # Include new slabs?
    B:includeSlabs=true

    # Include new fences?
    B:includeFences=true

    # Include new walls?
    B:includeWalls=true

    # Include new fence gates?
    B:includeGates=true

    # Allow Vanilla Builders Extension blocks included in Quark even if Quark is installed.
    B:ignoreQuark=false
}


category_slabs {
    B:slabHay=true
    B:slabNetherrack=true
    B:slabNetherWart=true
    B:slabPackedIce=true
    B:slabGround=true
    B:slabStone=true
    B:slabLog=true
    B:slabLeaves=true
    B:slabMushroom=true
    B:slabSandstone=true
    B:slabGlass=true
    B:slabHardclay=true
    B:slabMaterials=true
    B:slabDecoblocks=true
    B:slabConcrete=true
    B:slabTerracotta=true
}


category_stairs {
    B:stairsHay=true
    B:stairsNetherrack=true
    B:stairsNetherWart=true
    B:stairsPackedIce=true

    # includes dirt, coarse dirt, grass, path, podzol, and mycelium
    B:stairsGround=true

    # includes all stone and it's variants
    B:stairsStone=true

    # includes all log types
    B:stairsLog=true

    # includes all leaf types
    B:stairsLeaves=true

    # includes brown, red, insides, and stems
    B:stairsMushroom=true

    # includes sandstone and red sandstone
    B:stairsSandstone=true

    # includes glass and stained glass
    B:stairsGlass=true

    # includes hardened and stained clay
    B:stairsHardclay=true

    # includes clay, coal, diamond, emerald, gold, iron, and lapis
    B:stairsMaterials=true

    # includes end stone and bricks, prismarine, purpur, quartz, obsidian, bone, and red nether brick
    B:stairsDecoblocks=true

    # includes concrete and powder
    B:stairsConcrete=true

    # includes terracotta
    B:stairsTerracotta=true
}


category_walls {
    B:wallConcrete=true
    B:wallDecoblocks=true
    B:wallHardclay=true
    B:wallHay=true
    B:wallLeaves=true
    B:wallLog=true
    B:wallMaterials=true
    B:wallMushroom=true
    B:wallNetherWart=true
    B:wallNetherrack=true
    B:wallPackedIce=true
    B:wallSandstone=true
    B:wallStone=true
    B:wallTerracotta=true
}


